# optus-test-eval

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcarr/optustechnicalevaluation/: TechnicalEvalApp.java
app/src/main/java/com/mcarr/optustechnicalevaluation/activities/: MainActivity.java  ScenarioOneActivity.java  ScenarioTwoActivity.java
app/src/main/java/com/mcarr/optustechnicalevaluation/adapters/: NavigationRecyclerAdapter.java
app/src/main/java/com/mcarr/optustechnicalevaluation/event/: BaseNetworkEvent.java  NavigationItemsEvent.java
app/src/main/java/com/mcarr/optustechnicalevaluation/fragments/: FragmentMain.java
app/src/main/java/com/mcarr/optustechnicalevaluation/listitems/: MapItemView.java
app/src/main/java/com/mcarr/optustechnicalevaluation/object/: LocationItem.java  NavigationItem.java
app/src/main/java/com/mcarr/optustechnicalevaluation/otto/: BusProvider.java
app/src/main/java/com/mcarr/optustechnicalevaluation/retrofit/: ApiClient.java  ApiRequestHandler.java  IOptusAPI.java
app/src/main/java/com/mcarr/optustechnicalevaluation/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_scenario_one.xml  activity_scenario_two.xml  fragment_main.xml  listitem_generic_map.xml
app/src/main/res/values/: strings.xml
